spring.application.name=springboot_bootcamp
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=1337
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.yaml